nested2.proto

syntax = "proto3";

message Building {
    string building_name = 1;
    uint32 building_number = 2;
    Street street = 3;
    
    message Street {
        string street_name = 1;
        City city = 2;
        
        
        message City {
            string name = 1;
            uint32 zipcode =2 ;
            string country = 3;
        
        }
        
        
    }
    
}   

// All in one .proto file, as nested messages

message Address {
    Building.Street.City city = 1;
    Building.Street street = 2;
    Building building = 3; 
}